<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto adega</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section class="texto">

        </section>
        <section class="imagem"> 

        </section>
        <section class="texto">

        </section>
        <section class="imagem">

        </section>
        <section class="texto">

        </section>
        <section class="imagem">

        </section>
    </main>
    <footer>
        <p>Criado por<a href="https://www.linkedin.com/in/roniellyson-arruda-0678a7133/"> Rone Arruda</a></p>
    </footer>
</body>
</html>